{
  "name": "biocaching-js",
  "description": "Biocaching API library for the browser.",
  "version": "0.0.0",
  "author": "Albin Larsson",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-documentation": "^3.2.0"
  }
}
